
--fun! ExtraBuffEnv()
--    setlocal nospell
--    setlocal nocursorcolumn
--    setlocal nocursorline
--    setlocal nonumber
--    setlocal noruler
--    setlocal norelativenumber
--endfun
--
--
--" Toggle environment.
--fun! BufferEnterEnv()
--    let w:current_buf_type = getbufvar('%', '&buftype')
--    if w:current_buf_type =~ '^$'
--        call ExtraCharactersHL()
--    else
--        call ExtraBuffEnv()
--    endif
--    unlet w:current_buf_type
--endfun
--
--if !has('nvim')
--    autocmd BufWinEnter,TerminalWinOpen * call BufferEnterEnv()
--    "autocmd BufEnter,TerminalOpen * call BufferEnterEnv()
--else
--    autocmd BufWinEnter,TermOpen * call BufferEnterEnv()
--    "autocmd BufEnter,TermOpen * call BufferEnterEnv()
--endif
