#!/usr/bin/env dash

#==============================================================================
# `ztln.sh': Zettelkasten Note Taking Script
# Original Author & date: <benevidesh, 2022-12-01>
#==============================================================================

requirements="xclip fzf nvim xargs rg"
slipBoxPath=${specSlipBoxPath:-"${HOME}/ztl"}
noteId="$(date +'%Y%m%d%H%M%S')"
noteName="${noteId}.md"
tmpDirectory=$(mktemp -d "${TMPDIR:-/tmp/}$(basename $0).XXXXXXXXXXXX")
tmpNotePath="${tmpDirectory}/${noteName}"
notePath="${slipBoxPath}/${noteName}"
fileHeader="$(cat <<- EOF
	---
	title:
	id: ${noteId}
	type:
	keywords: []
	---
	EOF
	)"


_checkReqmts() {
    for req in $requirements; do
        if ! command -v "${req}" >/dev/null 2>&1; then
            printf "%s\n" "Missing ${req}. Aborting..."
            exit 1
        fi
    done
}


_helpMsg() {
    cat <<- EOF
		Requirements: \`fzf', \`xclip', \`xargs', \`nvim', \`rg'(ripgrep)

		What counts as a note: any markdown file (.md) named _without_ spaces
		containing a YAML heading.

		---
		title: Communicating with Slip Boxes
		id: 20230220170733
		type:
		keywords: []
		---

		To be precise, only the \`\`title:'' entry is mandatory.
		The header and \`\`id'' are automatically generated by the \`\`ztln.sh''.

		Usage:
		Calling \`ztlx.sh' lists all the notes in a given folder.
		The list is showed using \`fzf'.  Once \`fzf' is in the scene, sky is the limit.
		One can:
		* type a term to filter the list and see only files matching your search
		(reloads automatically)
		* Or hit:
		    - <Enter>: simply edit selected note(s). Once you do that your \`n(vim)'
		        quickfix list is populated with the title of the selected notes
		        (\`:h quickfix', \`:h quickfix-window').
		    - <Ctrl-b>: search for backlinks to the currently selected note
		    - <Ctrl-e>: send the note be edited remotely (using nvim session)
		    - <Ctrl-y>: copy the id of selected note(s)
		    - <?>: to preview the note selected (<?> is the default command of \`fzf')
		* Or create anything you want
	EOF
}


_askDirCr() {
    read -p "y/n: " createDirectoryAnswer

    if [ "${createDirectoryAnswer}" = "y" ] || [ "${createDirectoryAnswer}" = "yes" ]; then
        echo "Creating folder ${slipBoxPath}..."; sleep 0.1
        mkdir -pv ${slipBoxPath} || exit 1
    elif [ "${createDirectoryAnswer}" = "n" ] || [ "${createDirectoryAnswer}" = "no" ]; then
        echo "Then can't proceed further. Aborting..."; exit 1
    else
        echo "Wrong answer!"
        _askDirCr
    fi
}


_main() {
    [ -d ${slipBoxPath} ] || { \
        printf "%s\n" \
            "Directory ${slipBoxPath} doesn't exist." \
            "Do you want to create it? "
        _askDirCr
    }

    echo "${fileHeader}" > "${tmpNotePath}"
    nvim "${notePath}" -c "silent 0read ${tmpNotePath}" + 2>/dev/null
}


_checkReqmts

# Set arguments for this script.
while getopts "d:h" options; do
    case "${options}" in
        d) specSlipBoxPath=${OPTARG} ;;
        h) _helpMsg; exit 0 ;;
        *) _helpMsg; exit 1 ;;
    esac
done

_main
