#!/usr/bin/env dash

#==============================================================================
# `ztlx.sh': Zettelkasten Note Exploring Script
# Original Author & date: <benevidesh, 2022-12-01>
#==============================================================================

requirements="xclip fzf nvim xargs rg"
slipBoxPath=${specSlipBoxPath:-"${HOME}/ztl"}
scriptName=${0##*/}
fileExtension=".md"
filterCmd="cut -d: -f1"
initialQuery="^title"
grpPrefix="grep -H -m 1 -in ${initialQuery} *.md \
                | cut -d: -f1,4 \
                | sed 's/${fileExtension}:/ - /g;s/:title://' \
                |  sed 's/  \+/ /g'"
#grpPrefixFltr="${grpPrefix} {q} \
#    | while read file; do grep 'title' $file; done"
#grpPrefix="rg \
#    --max-count 1 \
#    --line-number \
#    --no-heading \
#    --color=always \
#    --smart-case \
#    --glob '*.md'"


_checkReqmts() {
    for req in $requirements; do
        if ! command -v "${req}" >/dev/null 2>&1; then
            printf "%s\n" "Missing ${req}. Aborting..."
            exit 1
        fi
    done
}


_helpMsg() {
    cat <<- EOF
		Requirements: \`fzf', \`xclip', \`xargs', \`nvim', \`rg'(ripgrep)

		What counts as a note: any markdown file (.md) named _without_ spaces
		containing a YAML heading.

		---
		title: Communicating with Slip Boxes
		id: 20230220170733
		type:
		keywords: []
		---

		To be precise, only the \`\`title:'' entry is mandatory.
		The header and \`\`id'' are automatically generated by the \`\`ztln.sh''.

		Usage:
		Calling \`ztlx.sh' lists all the notes in a given folder.
		The list is showed using \`fzf'.  Once \`fzf' is in the scene, sky is the limit.
		One can:
		* type a term to filter the list and see only files matching your search
		(reloads automatically)
		* Or hit:
		    - <Enter>: simply edit selected note(s). Once you do that your \`n(vim)'
		        quickfix list is populated with the title of the selected notes
		        (\`:h quickfix', \`:h quickfix-window').
		    - <Ctrl-b>: search for backlinks to the currently selected note
		    - <Ctrl-e>: send the note be edited remotely (using nvim session)
		    - <Ctrl-y>: copy the id of selected note(s)
		    - <?>: to preview the note selected (<?> is the default command of \`fzf')
		* Or create anything you want
	EOF
}


_main() {
    # TODO: * Reload not with change but with pressing Enter (as search) or file
    #       change.
    #       * Don't show file name at the list of titles.
    #       * ctrl-v: view

    #fzf --bind "change:reload:sleep 0.1;(${grpPrefix} {q} \
    #    | cut -d: -f1,2,4) || true" \
    FZF_DEFAULT_COMMAND="${grpPrefix}  " fzf \
        --algo=v1 \
        --delimiter - \
        --disabled \
        --ansi \
        --preview "cat {1}${fileExtension}" \
        --bind "change:reload:(grep -m 1 -ni {q} *.md \
            | cut -d: -f1 \
            | xargs grep -m 1 -H ^title: \
            | sed 's/:title:/ - /g;s/.md//g') \
            || true" \
        --bind "ctrl-b:reload:(printf "%s\n" {} \
            | cut -d' ' -f1 \
            | xargs -I{} grep {} *.md \
            | cut -d: -f1 \
            | xargs grep -H ^title: \
            | sed 's/:title:/ - /g;s/.md//g') \
            || true" \
        --bind 'ctrl-e:execute(printf "%s\n" {+} \
            | cut -d" " -f1 \
            | sed 's/$/.md/g' \
            | xargs -I{} -o nvim \
                --server "$NVIM_LISTEN_ADDRESS" \
                --remote $PWD/{})' \
        --bind 'enter:execute(printf "%s\n" {+} \
            | cut -d" " -f1 \
            | sed 's/$/.md/g' \
            | xargs -o nvim  -c "silent bufdo grepadd ^'title'  %" )' \
        --bind "ctrl-y:execute(printf '%s\n' {+} \
            | sed 's/\([0-9]\+\):[0-9]\+:\(.*\)/\2 [[\1]]/' \
            | xclip -selection clipboard)"
}


_checkReqmts

# Set arguments for this script.
while getopts "h" options; do
    case "${options}" in
        h) _helpMsg; exit 0 ;;
        *) _helpMsg; exit 1 ;;
    esac
done

_main
