#!/usr/bin/env dash

case "$(xset -q | grep -i 'LED' | awk -c '{ print $10 }')" in
  "00000000"|"00000002"|"00000003") KBD="L" ;;
  "00001000"|"00001002"|"00001003") KBD="Ё" ;;
             "00000008"|"00000009") KBD="λ" ;;
             "00001008"|"00001009") KBD="Ъ" ;;
  *) KBD="" ;;
esac
echo "$KBD"
