-- -------------------------------------------------------------
--     Keep this configuration file as simple as possible.
--      Stay with default functions as much as possible
--            and learn the basics of (Neo)Vi(M).
--              Master core keys and commands.
-- -------------------------------------------------------------
--  Vim as an IDE. Project IDE rules:
--  1. Make a minimal vimrc
--  2. Fix formatting
--  3. Fix your path
--  4. Setup include-search
--  5. Setup tags
--  6. Add compiler support
--  7. Make config portable (e.g. stow)
-- -------------------------------------------------------------
--  Tutorial on Customization and Configuration:
--  1. Initialization. Execute Ex commands
--  2. Load plugin scripts

-- gzuron xypov xyron gsuron xaipoov zyp0v xuron xyr0n
require("jn3c")

-- Get healthy.
--
-- Open nvim and enter the following: ':checkhealth'
-- You'll probably notice you don't have support for copy/paste also that python
-- and node haven't been setup. So let's fix that.
--
-- First we'll fix copy/paste:
--     On MacOS `pbcopy' should be builtin;
--     On Linux install `xset'.
--
-- Next we need to install python support (node is optional)
--     Neovim python support: 'pip install pynvim';
--     Neovim node support: 'npm i -g neovim'.
--
-- If you use virtual environments I highly suggest putting these varibles in your config
-- I recommend putting this in paths.vim in the general directory:
-- let g:python3_host_prog = expand("<path to python with pynvim installed>")
-- let g:python3_host_prog = expand("~/.miniconda/envs/neovim/bin/python3.8") " <- example
-- let g:node_host_prog = expand("<path to node with neovim installed>")
-- let g:node_host_prog = expand("~/.nvm/versions/node/v12.16.1/bin/node") " <- example
--
-- Run checkhealth again and you should now see the requirements are met.
